.header {
	border-radius: 0px 0px 8px 8px;
	border: 1.5px solid #111;
	background: #fff;
	margin: 0 auto;
	height: 64px;
	max-width: 1440px;
	position: relative;
	z-index: 998;
	transition: background-color 300ms ease-in-out;

	& .container {
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 100%;
	}

	&__main-logo {
		display: flex;
		gap: 8px;
		align-items: center;
	}

	&__menu-list {
		display: none;
		align-items: center;
		justify-content: center;
		gap: 24px;
		font-size: 14px;
		font-weight: 500;
		line-height: 1.29;
		letter-spacing: -0.04em;
		text-transform: uppercase;
	}

	&__right {
		display: flex;
		gap: 14px;
		align-items: center;
	}

	&__switcher {
		width: 40px;
		height: 20px;
		background-image: linear-gradient(180deg, #4f2ee8 0%, #dcdcdc 100%);
		box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.1) inset;
		border-radius: 18px;
		position: relative;
		padding: 1px;
		cursor: pointer;
		// transition: all 300ms ease-in-out;

		&::before {
			position: absolute;
			content: '';
			background: linear-gradient($white-cl 0%, #f7f7f7 100%);
			width: 18px;
			height: 18px;
			border-radius: 50%;
			transition: all 300ms ease-in-out;
		}
	}

	&__checkbox:checked + &__switcher {
		background-image: linear-gradient(180deg, #4f2ee8 0%, #686868 100%);
	}

	&__checkbox:checked + &__switcher::before {
		transform: translateX(20px);
	}

	.sing-up-btn {
		display: none;
	}

	&__mobile-menu-btn {
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 50%;
		transition: all 300ms ease-in-out;

		&:hover &__icon {
			stroke: $accent-cl;
		}

		&__icon {
			stroke: $black-cl;
			transition: all 300ms ease-in-out;
		}
	}

	// .active {
	// 	.header__mobile-menu-btn_icon {
	// 		transform: scale(0);
	// 	}
	// }

	&__scroll-btn {
		box-shadow: 0 0 0 5px rgba(79, 46, 232, 0.3);
		background-color: $accent-cl;
		width: 54px;
		height: 54px;
		border-radius: 50%;
		position: fixed;
		bottom: 50px;
		right: 25px;
		display: none;
		opacity: 0.9;
		transition: all 300ms ease-in-out;

		&__icon {
			fill: $white-cl;
		}

		&:hover {
			opacity: 1;
			transform: scale(1.1);
		}
	}
}

@media (min-width: 768px) {
	.header {
		height: 72px;

		&__left {
			display: flex;
			gap: 40px;
		}

		&__mobile-menu-btn {
			display: none;
		}

		&__menu-list {
			display: flex;
		}

		.sing-up-btn {
			display: flex;
		}

		&__right {
			display: flex;
			gap: 24px;
		}
	}
}

@media (min-width: 1440px) {
	.header {
		& .container {
			max-width: 1440px;
			padding: 0 24px;
		}
	}
}
