.aside {
	max-width: 375px;
	padding: 0 20px;
	margin: 0 auto;
	padding-top: 40px;
	margin-bottom: 40px;
}

.category {
	margin-bottom: 40px;
	width: 327px;

	&__list {
		display: flex;
		flex-direction: column;
		gap: 24px;
		max-height: 228px;
		overflow-y: auto;
		scrollbar-color: #e0e0e0 transparent;
		padding-right: 20px;

		&::-webkit-scrollbar {
			width: 8px;
		}

		&::-webkit-scrollbar-track {
			border-radius: 12px;
		}

		&::-webkit-scrollbar-thumb {
			height: 114px;
			background-color: #e0e0e0;
			border-radius: 12px;
		}
	}

	&__item .active {
		color: $accent-cl;
		text-transform: uppercase;
		font-weight: 700;
	}

	&__btn {
		color: rgba(17, 17, 17, 0.6);
		line-height: 1.13;
		letter-spacing: -0.02em;
		text-align: left;
		transition: color 300ms ease-in-out;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		width: 100%;

		&:hover,
		&:focus {
			color: $accent-cl;
		}
	}
}

.support {
	border-radius: 16px;
	background: radial-gradient(189.32% 190.93% at 59.76% -23.42%, #4f2ee8 18.03%, #fff 100%);
	box-shadow: 0px 10px 10px 0px rgba(245, 245, 247, 0.1);
	padding: 24px 40px 20px 40px;

	&__head {
		display: flex;
		gap: 12px;
		justify-content: center;
		align-items: center;
		margin-bottom: 40px;
	}

	&__header {
		color: $white-cl;
		font-size: 22px;
		line-height: 1.09;
		letter-spacing: -0.04em;
	}

	&__icon-ua {
		fill: $white-cl;
	}

	&__list {
		display: flex;
		flex-direction: column;
		gap: 20px;
		align-items: flex-start;
		max-height: 292px;
		overflow: hidden;
		margin-bottom: 20px;
		scroll-behavior: smooth;
	}

	&__item {
		display: flex;
		gap: 16px;
		align-items: center;
	}

	&__index {
		color: $white-cl;
		font-size: 14px;
		line-height: 1.29;
		letter-spacing: -0.04em;
	}

	&__link {
		height: 32px;
		display: flex;
		align-items: center;
	}

	&__image {
		filter: brightness(0) invert(1);
		max-height: 32px;
	}

	&__btn {
		width: 32px;
		height: 32px;
		border-radius: 50%;
		background-color: $white-cl;
		margin: 0 auto;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: all 300ms ease-in-out;
	}

	.expand-list {
		transform: rotate(180deg);
	}

	&__icon-arrow {
		fill: $accent-cl;
		width: 20px;
		height: 20px;
	}
}

@media (min-width: 768px) {
	.aside {
		max-width: 768px;
		padding: 40px 32px 0;
		display: flex;
		gap: 32px;
		margin-bottom: 100px;
	}

	.category {
		margin-bottom: 0;
		font-size: 18px;
		line-height: 1.33;
		width: 337px;

		&__list {
			gap: 32px;
			max-height: 472px;

			&::-webkit-scrollbar-thumb {
				height: 167px;
			}
		}
	}

	.support {
		width: 335px;
		height: 474px;
		padding: 26px 40px 24px 40px;

		&__header {
			font-size: 24px;
			line-height: 1.17;
		}

		&__list {
			margin-bottom: 24px;
		}

		&__btn {
			width: 38px;
			height: 38px;
		}

		&__icon-arrow {
			width: 22px;
			height: 22px;
		}
	}
}

@media (min-width: 1440px) {
	.aside {
		flex-direction: column;
		margin: 0;
		padding: 0;
	}

	.category {
		width: 356px;
		margin-bottom: 86px;
	}

	.support {
		width: 356px;
	}
}
